server.port=8080
spring.application.name=confessly

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.confessly=DEBUG

# Server Configuration
server.error.include-message=always
server.error.include-binding-errors=always
